POSTGRES_URL="postgres://default:ViLoAulC6wr2@ep-blue-fog-a2edzam7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ViLoAulC6wr2@ep-blue-fog-a2edzam7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ViLoAulC6wr2@ep-blue-fog-a2edzam7-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ViLoAulC6wr2@ep-blue-fog-a2edzam7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-fog-a2edzam7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ViLoAulC6wr2"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api